{
  "name": "base-api",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "prisma:migrate": "prisma migrate dev && tsx scripts/sync-migration-file.ts"
  },
  "dependencies": {
    "@hono/zod-openapi": "^0.18.3",
    "@prisma/adapter-d1": "^6.1.0",
    "@prisma/client": "^6.1.0",
    "hono": "^4.6.15",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@cloudflare/workers-types": "^4.20241218.0",
    "@types/node": "^22.10.5",
    "prisma": "^6.1.0",
    "tsx": "^4.19.2",
    "vitest": "^2.1.8",
    "wrangler": "^3.96.0"
  }
}
